# General
server.port = 8000

# Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/radiophobia
spring.datasource.username = postgres
spring.datasource.password = tyj65.8ip